PORT=5050
HOST=192.168.18.4
ESEWASECRET = 8gBm/:&EnhH.1/q
EMAIL_USER=sagundeveloper@gmail.com
EMAIL_PASS=draj jvdu amdv ilxk
# SMTP_MAIL =basnetsagun8@gmail.com
# SMTP_PASSWORD =wckq qupi qbcu biyy
SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
SHEET_ID=1x3_DWOCWRpRo3Or03rj64Z3yEXHxoMz8-iO9eZcCMcQ